command /tptoggle:
  usage: &7Usage: /tptoggle
  permission: skript.customcommand.tptoggle
  trigger:
    if {tptoggle.%player%} is not set:
      set {tptoggle.%player%} to false
      send "&aYou no longer accept TPA or TPA Here requests"
    else if {tptoggle.%player%} is false:
      set {tptoggle.%player%} to true
      send "&aYou now accept TPA and TPA Here requests"
    else if {tptoggle.%player%} is true:
      set {tptoggle.%player%} to false
      send "&aYou no longer accept TPA or TPA Here requests"

command /tpa [<player>]:
  cooldown: 30 seconds
  cooldown message: &cPlease wait %remaining time% before using this command again
  usage: &7Usage: /tpa <user>
  permission: skript.customcommand.tpa
  trigger:
    if 1st arg is not set:
      cancel cooldown
      send usage
      stop
    else if 1st arg is player:
      cancel cooldown
      send "&cYou can't teleport to yourself"
      stop
    if {tptoggle.%1st arg%} is false:
      send "&c%1st arg% has turned off TPA requests with '/tptoggle'"
    else:
      if {tpahereingPlayer.%1st arg%} is set:
        clear {tpahereingPlayer.%1st arg%}
      send "&aTPA request sent to %1st arg%"
      send "&e%player% has requested to teleport to YOU" to 1st arg
      send "&eAccept with '/tpyes' and deny with '/tpno'" to 1st arg
      set {tpaingPlayer.%1st arg%} to player
      wait 30 seconds
      if {tpaingPlayer.%1st arg%} is set: #This is so in case the tpa was accepted, we do not clear the variable
        send "&7TPA to %1st arg% has timed out"
        clear {tpaingPlayer.%1st arg%}

command /tpahere [<player>]:
  cooldown: 30 seconds
  cooldown message: &cPlease wait %remaining time% before using this command again
  usage: &7Usage: /tpahere <user>
  permission: skript.customcommand.tpahere
  trigger:
    if 1st arg is not set:
      cancel cooldown
      send usage
      stop
    else if 1st arg is player:
      cancel cooldown
      send "&cYou can't teleport to yourself"
      stop
    if {tptoggle.%1st arg%} is false:
      send "&c%1st arg% has turned off TPA requests with '/tptoggle'"
    else:
      if {tpaingPlayer.%1st arg%} is set:
        clear {tpaingPlayer.%1st arg%}
      send "&aTPA Here request sent to %1st arg%"
      send "&e%player% has requested to teleport to THEM" to 1st arg
      send "&eAccept with '/tpyes' and deny with '/tpno'" to 1st arg
      set {tpahereingPlayer.%1st arg%} to player
      wait 30 seconds
      if {tpaingPlayer.%1st arg%} is set: #This is so in case the tpahere was accepted, we do not clear the variable
        send "&cTPA Here to %1st arg% has timed out"
        clear {tpaingPlayer.%1st arg%}

command /back:
  usage: &7Usage: /back
  permission: skript.customcommand.back
  trigger:
    if {tpaLocationHistory.%player%::*} is not set:
      send "&cIt seems you have no location to go back to"
    else:
      teleport player to last element of {tpaLocationHistory.%player%::*}
      remove last element of {tpaLocationHistory.%player%::*} from {tpaLocationHistory.%player%::*}
      send "&aSuccessfully teleported back"

command /tpyes:
  usage: &7Usage: /tpyes
  permission: skript.customcommand.tpyes
  trigger:
    if {tpaingPlayer.%player%} is set:
      if {tpaingPlayer.%player%} is online:
        add {tpaingPlayer.%player%}'s location to {tpaLocationHistory.%{tpaingPlayer.%player%}%::*}
        teleport {tpaingPlayer.%player%} to player
        send "&aTPA successful" to player
        send "&aTPA successful" to {tpaingPlayer.%player%}
        clear {tpaingPlayer.%player%}
      else:
        send "&c%{tpaingPlayer.%player%}% seems to have gone offline"
        clear {tpaingPlayer.%player%}
    else if {tpahereingPlayer.%player%} is set:
      if {tpahereingPlayer.%player%} is online:
        add player's location to {tpaLocationHistory.%player%::*}
        teleport player to {tpahereingPlayer.%player%}
        send "&aTPA Here successful" to player
        send "&aTPA Here successful" to {tpaingPlayer.%player%}
        clear {tpahereingPlayer.%player%}
      else:
        send "&c%{tpaingPlayer.%player%}% seems to have gone offline"
    else:
      send "&cIt seems like you don't have a TPA request"

command /tpno:
  usage: &7Usage: /tpno
  permission: skript.customcommand.tpno
  trigger:
    if {tpaingPlayer.%player%} is set:
      if {tpaingPlayer.%player%} is online:
        send "&aTPA denied"
        send "&cTPA was denied" to {tpaingPlayer.%player%}
        clear {tpaingPlayer.%player%}
      else:
        send "&aTPA denied"
        clear {tpaingPlayer.%player%}
    else if {tpahereingPlayer.%player%} is set:
      if {tpahereingPlayer.%player%} is online:
        send "&aTPA Here denied"
        send "&cTPA Here was denied" to {tpahereingPlayer.%player%}
        clear {tpahereingPlayer.%player%}
      else:
        send "&aTPA Here denied"
        clear {tpaingPlayer.%player%}
    else:
      send "&cIt seems like you don't have a TPA request"
